*{
    color: #FAF3DD;
    
    } 
    body{ 
        background-color:#f2dcda;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: indian;
    } 
    @font-face {
        font-family: indian;
        src:url('SAMAN___.TTF');
    }
    #heading{
        width: fit-content;
    align-self: center;
    font-family: indian;
    font-size: 70px;
    color: #A52A2A;
    text-shadow: #D2691E  0px 0px 5px;}
    .top{
        display: flex;
        justify-content: center;
        
    }
    .top img{
        height: fit-content;
    }
    .boxes{
        display: flex;
        margin-top: 120px;
        
    }
    #ecg,#ppg {
        width:1800px;
        height: 600px;
        margin-left: 100px;
        justify-self: center;
    }
    

    /* #ecg,#ppg,#temp{
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        margin:10px;
        width: 50vw;
        height: 60vh;
        
    } */
   
    /* #ecg,#ppg{
        margin-left:15px;
        margin-right: 15px;
        
    } */
    #temp {
        margin-left: 50px;
        
    }
    
    
    .box-heading{
        display:flex;
        justify-content: center;
        
    }
    #a,#b,#c{
        width: 450px;
        margin-top: 10px;
        text-align: center;
        font-family: indian;
    font-size: 40px;
    background-color: #A52A2A;
    
    border-radius: 42px 42px 42px 42px;
    text-shadow: #D2691E  0px 0px 5px;
    
    
    }
    
    #a,#b{
        margin-left:15px;
        margin-right: 15px;
        
    }
    #c{
        margin-left: 50px;
        
    }
    #qr{
        display: flex;
        margin: 5px;
        
    }
    #qr img{
        width: 100px;
        height: 100px;
    }
    #point{
        align-self: center;
        font-size: 20px;
        margin-left: 10px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }
   